<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>GetShayna by BuildWith Angga</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
       <section class="plans-light position-relative">
    <section class="ornament">
      <style scoped>
        body img.ornament-right {
          z-index: 2 !important;
          position: absolute;
          right: 0;
          top: -30px;
        }
      </style>
      <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/Ornament-right.png"
        class="ornament-right" />
    </section>
    <style scoped>
      * {
        font-family: 'Inter', sans-serif !important;
      }

      body .plans-light {
        background: #FAFAFD;
        padding-top: 100px;
        padding-bottom: 100px;
        z-index: 1 !important;
        position: relative;
      }

      body .plans-light .headline {
        font-family: 'Red Hat Display', sans-serif;
        font-weight: 700;
        font-size: 60px;
        line-height: 140%;
        text-align: center;
        color: #16171C;
      }

      @media screen and (max-width: 768px) {
        body .plans-light .headline {
          font-size: 40px;
          line-height: 60px !important;
        }
      }

      body .plans-light .adv-explanationss {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        text-align: center;
        color: #ffff;
        margin-top: 32px;
      }

      body .plans-light .offer {
        margin-top: 90px;
      }

      body .plans-light .offer .free {
        padding: 40px 32px;
        width: 297px;
        background: #FFFFFF;
        border-radius: 12px;
        height: 500px;
      }

      body .plans-light .offer .free .text-free {
        font-family: Inter;
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        color: #16171C;
      }

      body .plans-light .offer .free .price {
        margin-top: 20px;
        font-weight: 600;
        font-size: 32px;
        line-height: 160%;
        color: #16171C;
      }

      body .plans-light .offer .free .price .normal-text {
        font-weight: 400;
        font-size: 16px;
      }

      body .plans-light .offer .free .the-adv-of-trhi {
        margin-top: 8px;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        text-align: center;
        color: #8D8F98;
      }

      body .plans-light .offer .free .features {
        margin-top: 40px;
      }

      body .plans-light .offer .free .features .detail {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #494C57;
        margin-top: 20px;
      }

      body .plans-light .offer .free .btn-free {
        margin-top: 72px;
        padding: 8px;
        background: #FAFAFD !important;
        border-radius: 60px;
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;
        color: #494C57;
        width: 100%;
      }

      body .plans-light .offer .professional {
        padding: 40px 32px;
        background: -webkit-gradient(linear, left top, left bottom, from(#518CFF), to(#4376DB));
        background: linear-gradient(180deg, #518CFF 0%, #4376DB 100%);
        border-radius: 12px;
        width: 297px;
      }

      body .plans-light .offer .professional .title {
        padding: 4px 12px;
        width: 102px;
        background: #F2FF57;
        border-radius: 4px;
        font-weight: 700;
        font-size: 12px;
        color: #494C57;
        margin-top: -52px !important;
      }

      body .plans-light .offer .professional .text-pro {
        margin-top: 27px;
        font-weight: 400;
        font-size: 20px;
        line-height: 160%;
        color: #FFFFFF;
      }

      body .plans-light .offer .professional .price {
        margin-top: 20px;
        font-weight: 600;
        font-size: 32px;
        line-height: 160%;
        color: #FFFFFF;
      }

      body .plans-light .offer .professional .price .normal-text {
        font-weight: 400;
        font-size: 16px;
      }

      body .plans-light .offer .professional .the-adv-of-trhi {
        margin-top: 8px;
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        text-align: center;
        color: #FFFFFF;
      }

      body .plans-light .offer .professional .features {
        margin-top: 40px;
      }

      body .plans-light .offer .professional .features .detail {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #FFFFFF;
        margin-top: 20px;
      }

      body .plans-light .offer .professional .btn-free {
        margin-top: 72px;
        padding: 8px;
        color: #FFFFFF;
        border-radius: 60px;
        font-weight: 700;
        font-size: 16px;
        line-height: 160%;
        background: #00B67A;
        width: 100%;
      }

      body .font-red-hat-display {
        font-family: 'Red Hat Display', sans-serif !important;
      }

      body .cl-light-blue {
        color: #34b3ff;
      }
    </style>
    <div class="container">
      <div class="row d-block mx-0">
        <div class="headline">
          Upgrade Your Accesibility <br class="d-none d-md-block"> with <span
            class="cl-light-blue font-red-hat-display">Professional Plan</span>
        </div>
      </div>
      <div class="row d-block mx-0">
        <div class="adv-explanationss">
          Choose plan that suits your budget. Every plan has their own <br class="d-none d-md-block"> benefits
          so careful on your
          decision,
          its starts from here!
        </div>
      </div>
      <div class="row mx-0 text-center d-flex justify-content-center offer">
        <div class="free mb-5 mb-md-0 me-md-5">
          <div class="text-free">
            Free
          </div>
          <div class="price">
            $0<span class="normal-text">/month</span>
          </div>
          <div class="the-adv-of-trhi">
            All the basic benefits and <br class="d-none d-md-block"> features of <span
              class="cl-light-blue">transwap</span>
          </div>
          <div class="row mx-0 features text-start">
            <div class="col-12 px-0 detail">
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/arrow-down-circle-dark.svg"
                alt="arrow" class="img-fluid">
              Personal account
            </div>
            <div class="col-12 px-0 detail">
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/arrow-down-circle-dark.svg"
                alt="arrow" class="img-fluid">
              Unlimited version history
            </div>
          </div>
          <button class="btn btn-free">
            Choose Free
          </button>
        </div>
        <div class="professional mb-5 mb-md-0">
          <div class="title mx-auto">
            Most Popular
          </div>
          <div class="text-pro">
            Professional
          </div>
          <div class="price">
            $49<span class="normal-text">/month</span>
          </div>
          <div class="the-adv-of-trhi">
            All the basic benefits and <br class="d-none d-md-block"> features of transwap
          </div>
          <div class="row mx-0 features text-start">
            <div class="col-12 px-0 detail">
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/arrow-down-circle-light.svg"
                alt="arrow" class="img-fluid">
              Personal account
            </div>
            <div class="col-12 px-0 detail">
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/arrow-down-circle-light.svg"
                alt="arrow" class="img-fluid">
              Unlimited version history
            </div>
            <div class="col-12 px-0 detail">
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/arrow-down-circle-light.svg"
                alt="arrow" class="img-fluid">
              Shareable data permission
            </div>
            <div class="col-12 px-0 detail">
              <img
                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content10/arrow-down-circle-light.svg"
                alt="arrow" class="img-fluid">
              Custom users and admin
            </div>
          </div>
          <button class="btn btn-free">
            Choose Professional
          </button>
        </div>
      </div>
    </div>
  </section> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>